<% layout("./layouts/layout.eta") %>

<h1><%= it.list.name %></h1>

<h2>Add a item</h2>

<form method="POST">
  Name: <input type="text" name="name" />
  <input type="submit" value="Add item!" />
</form>


<% if (it.currentListEntry) { %>

<ul>
  <% it.currentListEntry.forEach((item) => { %>
    <li>
      <% if (item.collected) { %>
        <del><%= item.name %></del>
      <% } else { %>
        <span><%= item.name %></span>
        <form method="POST" action="/lists/<%= item.shopping_list_id %>/items/<%= item.id %>/collect">
        <input type="submit" value="Mark collected!" />
</form>
      <% } %>
    </li>
  <% }); %>
</ul>

<% } else { %>

<h2>Empty list</h2>

<% } %>

<a href="/lists">Shopping lists</a>